package al;

import java.util.Scanner;

public class Main {
 
     
    public static void main(String[] args)  {
       int s,y; 
       Scanner sc = new Scanner(System.in);
       
       System.out.println("숫자를 입력하세요.");
        s = Integer.parseInt(sc.nextLine());
        System.out.println("숫자를 입력하세요.");
        y = Integer.parseInt(sc.nextLine());
        
        for (int i = 1; i <= s; i++) {
            if(s % i == 0) y--;
                
            if(s == 0) {
                System.out.println(i);
                break;
            }
        }
        if(s != 0) 
            System.out.println(0); 
    }
}