--직원 급여 테이블
--사번, 이름, 월급, 커미션, 연봉((월급*12)+커미션), 부서코드

--사번의 데이터는 숫자타입이며 중복되거나 NULL 값을 허용하면 안된다
--이름 varchar2타입이며 NULL 값을 허용하지 않는다
--급여는 숫자타입이며 null값을 허용하지 않고
--커미션은 숫자타입이며 null값을 허용한다
--커미션  값을 입력하지 않으면  default로 0값을 갖는다
--연봉 컬럼은 가상컬럼으로(조합컬럼) 생성한다
--부서코드는 부서 테이블에 부서코드를 참조한다
---------------------------------------------------
--부서 테이블
--부서코드 , 부서명

--부서코드 데이터는 숫자타입이며 중복되거나 NULL 값을 허용하면 안된다,
--부서명 은 null값을 허락하지 않는다
----------------------------------------------------
--그리고 select 결과는
--사번 , 이름  월급, 연봉 , 부서코드 , 부서명 을 출력하세요
*/

create table sallist (
  empno number,
  name varchar2(20) not null,
  sal number not null,
  comm number default 0,
  a_sal GENERATED ALWAYS as ((sal*12)+comm) VIRTUAL,
  department_id number
  )
  
create table department (
  department_id number, 
  dname varchar2(20) not null
 )

alter table sallist
add constraint pk_sallist_empno primary key(empno);

alter table department
add constraint pk_department_department_id primary key(department_id); 

alter table sallist --성적테이블의 학과코드는 학과테이블의 학과코드를 참조한다.
add constraint fk_salist_department_id foreign key(department_id) references department(department_id);


insert into department(department_id, dname) values (10, '인사부');
insert into department(department_id, dname) values (20, '영업부');
insert into department(department_id, dname) values (30, '교육부');

insert into sallist(empno, name, sal, comm, department_id) values (123456, '이용욱', 10000, 100, 10);
insert into sallist(empno, name, sal, comm, department_id) values (222222, '김진성', 20000, 300, 20);
insert into sallist(empno, name, sal, comm, department_id) values (333333, '이하연', 30000, 100, 30);
insert into sallist(empno, name, sal, comm, department_id) values (444444, '김수연', 50000, 600, 10);
insert into sallist(empno, name, sal, comm, department_id) values (555555, '양찬식', 12000, 500, 20);
insert into sallist(empno, name, sal, comm, department_id) values (666666, '배인영', 20500, 100, 30);

select s.empno, s.name, s.sal, s.a_sal, s.department_id, d.dname 
from sallist s join department d on s.department_id = d.department_id