<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Something about me</title>

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

#header, #footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

#nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;	/*em 단위는 상위 요소 크기의 몇 배인지로 크기를 정합니다 ; 여기서는 160px의 1배*/
}

#nav ul {
    list-style-type: none;
    padding: 0;
}
   
#nav ul a {
    text-decoration: none;
}

#article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.main {
  width:100%;
  height: 200px;
  margin-top: 7px;
  margin-right:5px;
  padding: 0px;
  text-align: center;
}
.main2 {
  background-color:ivory;
  /* float:left; */
  float: left;
  width:31%;
  height: 240px;
  margin-top: 7px;
  margin-left: 1%;
  margin-right:1%;
  text-align: center;

.bottom {
  background-color:#e5e5e5;
  clear:left;
  width:100%;
  height: 150px;/*추가함*/
  padding:0px;
  /* margin-left: 2px; */
  margin-right: 2px;
  margin-top:500px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  .main2 {
    width:100%;
  }
}
</style>
</head>
<body>
<div class="container">
	<div id="header">
	   <h1>Yangchansik</h1>
	</div>
  	<div id="nav">
	  	<ul>
		    <li><a href="#">원빈</a></li>
		    <li><a href="#">주이</a></li>
		    <li><a href="#">나</a></li>
	  	</ul>
	</div>  
	<div id="article">
 	 	<h1>Welcome</h1>
  		<p>저의 홈페이지에 오신걸 환영합니다 ^^</p>
  		<p>원빈과 주이 사진으로 힐링하세요</p>
	</div>
 <div style ="background-color: indianred; height: 60px">
<div style ="float:right"><ul>
  </ul></div>
</div>

<div class="main";> 
  <image src = "images/mosamvZsV2.jpeg"; width ="100%"; height ="100%"></image>
</div>

<div class="main2";> 
  <image src = "images/wonbin.jpg"; width ="100%"; height ="100%"></image>
   </a>
</div>
<div class="main2";> 
  <image src = "images/JOOE.jpg"; width ="100%"; height ="100%"></image>
	</a>
</div>
<div class="main2";> 
  <image src = "images/healing.jpg"; width ="100%"; height ="100%"></image>
	</a>
</div>
<div class="bottom"> 
<div id="footer">Copyright &copy; yangchansik.com
</div>
</body>
</html>
