<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Wise Life of Arts</title>

<style>
  
  
ul {
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:indianred;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none; 
}

li a:hover {
  background-color:ivory;
} 

.main { /*예술로함께*/
  /* background-color:lightsteelblue; */

  /* float:left; */
  width:100%;
  height: 200px;
  margin-top: 7px;
  /* margin-left: */
  margin-right:5px;
  padding: 0px;
  /* padding:3px; */
  text-align: center;
}
.main2 {/*포스터*/
  background-color:ivory;
  /* float:left; */
  float: left;
  width:31%;
  height: 240px;
  margin-top: 7px;
  margin-left: 1%;
  margin-right:1%;
  /* padding:12px; */
  text-align: center;

  
}
.bottom {
  background-color:#e5e5e5;
  clear:left;
  width:100%;
  height: 150px;/*추가함*/
  padding:0px;
  /* margin-left: 2px; */
  margin-right: 2px;
  margin-top:500px;
  text-align:center;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .main2 {
    width:100%;
  }
}

</style>

<body>
  <div style ="background-color: indianred; height: 60px">
<div style ="float:right"><ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="https://nid.naver.com/user2/V2Join.nhn?m=agree&lang=ko_KR&cpno=">Signin</a></li>
    <li><a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">Login</a></li>
  </ul></div>
<h1 style ="float:left; background-color:indianred; font-family:Georgia, 'Times New Roman', Times, serif; color: ivory">슬기로운 예술생활</h1>
</div>




<div class="main";> 
  <!-- <h2>Exhibition</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p> -->
  <image src = "images/2.jpg"; width ="100%"; height ="100%"></image>

</div>

<div class="main2"> 
  
  <a href = "https://www.sac.or.kr/SacHome/exhibit/detail?searchSeq=38106">
    <image src ="images/3.gif"; width ="100%"; height ="100%" ></image>
  </a>
</div>

<div class="main2"> 
  
    <a href = "">
      <image src ="images/6.jpg"; width ="100%"; height ="100%" ></image>
    </a>
  </div>

  <div class="main2"> 
  
      <a href = "http://www.sac.or.kr/SacHome/exhibit/detail?searchSeq=38016">
        <image src ="images/10.gif"; width ="100%"; height ="100%" ></image>
      </a>
    </div>
    <div class="main2"> 
  
        <a href = "http://www.sac.or.kr/SacHome/exhibit/detail?searchSeq=38016">
          <image src ="images/7.jpeg"; width ="100%"; height ="100%" ></image>
        </a>
      </div>
      <div class="main2"> 
  
          <a href = "http://www.sac.or.kr/SacHome/exhibit/detail?searchSeq=38016">
            <image src ="images/7.jpeg"; width ="100%"; height ="100%" ></image>
          </a>
        </div>
        <div class="main2"> 
  
            <a href = "http://www.sac.or.kr/SacHome/exhibit/detail?searchSeq=38016">
              <image src ="images/7.jpeg"; width ="100%"; height ="100%" ></image>
            </a>
          </div>
      


<div class="bottom"> 

  <h2>COPYRIGHT</h2>
  <p>by Scarlett</p>

</div>


</body>
</html>